{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "ui": "browser-sync start --proxy=localhost:5000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "lodash": "^4.17.10",
    "openwhisk": "3.1.0"
  }
}
